{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TalabatApp; TrustServerCertificate=True; Trusted_Connection=True;",
    "IdentityConnection": "Server=.;Database=TalabatApp.Identity; TrustServerCertificate=True; Trusted_Connection=True;",
    "RedisConnectionStrings": "localhost"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7194/"
  }
}
